VITE_APP_TITLE=記帳寶App
VITE_APP_API_BASE=
VITE_APP_ROUTER_BASE=

# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDKwISWCrsxXQWxuZiEUxS8etnfNDhSjsI
VITE_FIREBASE_AUTH_DOMAIN=coupleexpense.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coupleexpense
VITE_FIREBASE_STORAGE_BUCKET=coupleexpense.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015357448845
VITE_FIREBASE_APP_ID=1:1015357448845:web:a452918ff76ea21163f8c4
VITE_FIREBASE_VAPID_KEY=YOUR_VAPID_KEY_HERE